{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-lock-application-66a02","appId":"1:75765673184:android:daf0bc662550578048f485","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-lock-application-66a02","appId":"1:75765673184:ios:8ec988fefd4d661448f485","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-lock-application-66a02","appId":"1:75765673184:ios:8ec988fefd4d661448f485","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-lock-application-66a02","configurations":{"android":"1:75765673184:android:daf0bc662550578048f485","ios":"1:75765673184:ios:8ec988fefd4d661448f485","macos":"1:75765673184:ios:8ec988fefd4d661448f485","web":"1:75765673184:web:0345052f444ebc9248f485","windows":"1:75765673184:web:024580cb14018dfe48f485"}}}}}}